<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>MARCA</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&display=swap" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			font-size: 75%;
			line-height: 0;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		@media (max-width:700px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-3 .column-1 .block-1.image_block .alignment div {
				margin: 0 auto !important;
			}

			.row-2 .column-1 .block-1.menu_block .menu-links a,
			.row-2 .column-1 .block-1.menu_block .menu-links span,
			.row-2 .column-3 .block-1.menu_block .menu-links a,
			.row-2 .column-3 .block-1.menu_block .menu-links span,
			.row-3 .column-2 .block-1.menu_block .menu-links a,
			.row-3 .column-2 .block-1.menu_block .menu-links span {
				font-size: 14px !important;
			}

			.row-2 .column-3 .block-1.menu_block td.pad {
				padding: 10px 5px !important;
			}

			.row-4 .column-1 .block-1.spacer_block {
				height: 50px !important;
			}

			.row-4 .column-1 .block-3.spacer_block {
				height: 55px !important;
			}

			.row-5 .column-1 .block-1.spacer_block {
				height: 30px !important;
			}

			.row-4 .column-1 .block-2.heading_block td.pad {
				padding: 10px !important;
			}

			.row-4 .column-1 .block-2.heading_block h1 {
				font-size: 32px !important;
			}

			.row-3 .column-2 .block-1.menu_block .alignment {
				text-align: center !important;
			}

			.row-7 .column-1 .block-1.spacer_block {
				height: 10px !important;
			}

			.row-6 .column-1 .block-1.heading_block td.pad,
			.row-6 .column-2 .block-1.paragraph_block td.pad {
				padding: 10px 0 !important;
			}

			.row-10 .column-1 .block-6.text_block td.pad {
				padding: 10px 20px !important;
			}

			.row-2 .column-1,
			.row-2 .column-3 {
				padding: 20px 0 !important;
			}

			.row-3 .column-1 {
				padding: 20px 10px 0 !important;
			}

			.row-3 .column-2 {
				padding: 15px 10px 20px 0 !important;
			}

			.row-6 .column-1 {
				padding: 5px 10px 0 !important;
			}

			.row-6 .column-2 {
				padding: 0 10px 5px !important;
			}

			.row-8 .column-1 {
				padding: 5px 0 !important;
			}

			.row-8 .column-2 {
				padding: 20px 10px 5px !important;
			}
		}
	</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>
<body class="body" style="background-color: #fafaf7; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafaf7;" width="100%">
<tbody>
<tr>
<td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2 mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
  <tbody>
<tr>
<td bgcolor="#DB2324">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f1df; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td width="41" bgcolor="#DB2324" class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">&nbsp;</td>
<td width="593" bgcolor="#DB2324" class="column column-2" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 20px; padding-top: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 45.333px;"><a href="http://www.example.com" style="outline:none" tabindex="-1" target="_blank"><img alt="Blue logo " height="auto" src="images/Blue-Feather.png" style="display: block; height: auto; border: 0; width: 100%;" title="Blue logo " width="45.333"/></a></div>
</div>
</td>
</tr>
</table>
</td>
<td width="46" bgcolor="#DB2324" class="column column-3" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3 desktop_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; background-color: #f1f1df; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="left" class="alignment" style="line-height:10px">
<div style="max-width: 42px;"><a href="http://www.example.com" style="outline:none" tabindex="-1" target="_blank"><img alt="Blue logo " height="auto" src="images/Blue-Feather.png" style="display: block; height: auto; border: 0; width: 100%;" title="Blue logo " width="42"/></a></div>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="83.33333333333333%">
<table border="0" cellpadding="10" cellspacing="0" class="menu_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
<tr>
<td class="pad">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
<tr>
<td class="alignment" style="text-align:right;font-size:0px;">
<div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right" style="mso-hide:all;display:none;max-height:0;overflow:hidden"><tr style="text-align:right;"><![endif]--><!--[if mso]><td style="padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px"><![endif]--><a href="http://www.example.com" style="mso-hide:all;padding-top:0px;padding-bottom:0px;padding-left:5px;padding-right:5px;display:inline-block;color:#1c38ad;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;" target="_self">HOME</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px"><![endif]--><a href="http://www.example.com" style="mso-hide:all;padding-top:0px;padding-bottom:0px;padding-left:5px;padding-right:5px;display:inline-block;color:#1c38ad;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;" target="_self">SKIN CARE</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px"><![endif]--><a href="http://www.example.com" style="mso-hide:all;padding-top:0px;padding-bottom:0px;padding-left:5px;padding-right:5px;display:inline-block;color:#1c38ad;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;" target="_self">ABOUT</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px"><![endif]--><a href="http://www.example.com" style="mso-hide:all;padding-top:0px;padding-bottom:0px;padding-left:5px;padding-right:5px;display:inline-block;color:#1c38ad;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;" target="_self">CONTACT</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td bgcolor="#DB2324">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #1c38ad; background-image: url('images/Main_Header.png'); background-position: top center; background-repeat: no-repeat; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:110px;line-height:110px;font-size:1px;"> </div>
<div class="spacer_block block-3" style="height:110px;line-height:110px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td bgcolor="#DB2324">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f1df; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td width="100%" bgcolor="#026634" class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<div class="spacer_block block-1" style="height:50px;line-height:50px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td bgcolor="#DB2324">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f1df; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td width="50%" bgcolor="#026634" class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h2 style="margin: 0; color: #FFFFFF; direction: ltr; font-family: 'Merriweather', 'Georgia', serif; font-size: 32px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">Ser una Marca Globalmente Reconocida</h2>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-right: 20px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#534d21;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:25.2px;">
<p style="margin: 0;">En Andean Tea, nuestro objetivo es mucho más que ofrecer productos excepcionales. Queremos dejar una huella en el mundo, posicionando nuestra marca como un referente global de sostenibilidad, calidad y sabor. Nos esforzamos para que cada taza de té que ofrecemos sea un testimonio de nuestra pasión por la naturaleza y el compromiso con un futuro mejor.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td bgcolor="#DB2324">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f1df; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td width="100%" height="76" bgcolor="#026634" class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; color: #FFFFFF; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">
<div class="spacer_block block-1" style="height:50px;line-height:50px;font-size:1px;"> <img src="images/why_it_matters - copia.png" width="270" height="255" alt=""/></div>
Nuestro sueño es transformar la industria del té y la alimentación, promoviendo un consumo más saludable y responsable. Pero no solo buscamos liderar en el ámbito local; queremos llevar nuestra filosofía y nuestros productos a cada rincón del mundo. Creemos que el té no solo debe ser una bebida, sino una experiencia que une a las personas, conecta con sus raíces y las invita a tomar decisiones más responsables con su salud y el medio ambiente.</td>
</tr>
<tr>
  <td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">&nbsp;</td>
</tr>
<tr>
  <td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td bgcolor="#DB2324">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f1df; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="left" class="alignment" style="line-height:10px">
<div class="fullWidth" style="max-width: 266px;"><a href="http://www.example.com" style="outline:none" tabindex="-1" target="_blank"><img alt="It-Matters-Image" height="auto" src="images/why_it_matters.png" style="display: block; height: auto; border: 0; width: 100%;" title="It-Matters-Image" width="266"/></a></div>
</div>
</td>
</tr>
</table>
</td>
<td width="50%" bgcolor="#026634" class="column column-2" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-left: 10px; padding-right: 20px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="left" class="alignment" style="line-height:10px">
<div style="max-width: 26px;"><a href="http://www.example.com" style="outline:none" tabindex="-1" target="_blank"><img alt="Sun Image - Icon" height="auto" src="images/Sun_Blue.png" style="display: block; height: auto; border: 0; width: 100%;" title="Sun Image - Icon" width="26"/></a></div>
</div>
</td>
</tr>
</table>
<div class="spacer_block block-2" style="height:20px;line-height:20px;font-size:1px;"> </div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">
<h3 style="margin: 0; color: #FFFFFF; direction: ltr; font-family: 'Merriweather', 'Georgia', serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">Compromiso con la Innovación y la Excelencia</h3>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px;">
<div style="color:#534d21;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:25.2px;">
<p style="margin: 0; color: #FFFFFF;">Cada paso que damos está orientado a construir una marca fuerte, innovadora y confiable. A través de nuestras prácticas sostenibles, calidad incomparable y un enfoque en el bienestar del planeta, estamos trabajando para que Andean Tea sea conocida mundialmente como una marca que no solo ofrece productos, sino experiencias auténticas y responsables con el medio ambiente.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>